[defaults]
host_key_checking = False
timeout = 60
gathering = smart
fact_caching = memory
stdout_callback = community.general.yaml
callback_result_format = yaml
display_skipped_hosts = False
display_ok_hosts = False
display_failed_stderr = True
show_custom_stats = True
log_path = ./ansible.log
deprecation_warnings = False
# Reduce verbosity - only show changes and failures
ansible_managed = Ansible managed - Modified on %Y-%m-%d %H:%M:%S

[inventory]
enable_plugins = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True